# AAMS

./: AAMS.sln  README.md
AAMS.Client.WPF/: AAMS.Client.WPF.csproj  App.config  App.xaml  App.xaml.cs  DelegateCommand.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationObject.cs
AAMS.Client.WPF/Lib/: AAMSConnect.cs  PlotModelUtilities.cs  StaticVariables.cs
AAMS.Client.WPF/Models/: ClassInfo.cs  Department.cs  Grade.cs  GradeInfo.cs  StudentInfo.cs  StudentRelation.cs
AAMS.Client.WPF/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
AAMS.Client.WPF/ViewModels/: AddClassViewModel.cs  AddDepartmentViewModel.cs  AddGradeViewModel.cs  AddStudentViewModel.cs  AnalysisViewModel.cs  ClassManagementViewModel.cs  DepartmentManagementViewModel.cs  GradeManagementViewModel.cs  SQLWindowViewModel.cs  StudentManagementViewModel.cs
AAMS.Client.WPF/Views/: AddClassWindow.xaml  AddClassWindow.xaml.cs  AddDepartmentWindow.xaml  AddDepartmentWindow.xaml.cs  AddGradeWindow.xaml  AddGradeWindow.xaml.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  AnalysisView.xaml  AnalysisView.xaml.cs  ClassManagementView.xaml  ClassManagementView.xaml.cs  DepartmentManagementView.xaml  DepartmentManagementView.xaml.cs  GradeManagementView.xaml  GradeManagementView.xaml.cs  SQLWindow.xaml  SQLWindow.xaml.cs  StudentManagementView.xaml  StudentManagementView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
